@font-face {
  font-family: light;
  src: url(fonts/AirbnbCerealVF_W_Wght.2d9d32865ef1262644c455b3ead871e9.woff2);
}

* {
  margin: 0;
  padding: 0;
}

.header {
  margin: 12px 24px 24px 24px;
}

.header button {
  padding: 10px 19px;
  border: 1px solid #dddd;
  background-color: rgb(255, 255, 255);
  border-radius: 40px;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 56px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 20px 0px;
}
.header a {
  display: flex;
  align-items: center;
  column-gap: 8px;
  color: rgb(34, 34, 34);
  font-weight: 500;
  font-family: light;
}

.header p {
  font-weight: 500;
  font-family: light;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: normal;
}

.header-image {
  align-items: baseline;
  justify-content: space-between;
  display: flex;
  position: relative;
  padding: 0px 56px 0px 56px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.08);
}

.header-image a {
  align-items: center;
  min-width: 68px;
  display: flex;
  flex-direction: column;
}

.header-image div {
  margin-bottom: 6px;
  display: flex;
  flex-direction: column;
}

.header-image span {
  font-weight: 600;
  font-size: 12px;
  font-family: light;
  color: rgb(106, 106, 106);
}

.header-image video {
  object-fit: cover;
  transform: scale(2);
  width: 36px;
}

.header-box-a {
  display: none;
}
.experience-text {
  font-weight: 400;
  font-size: 12px;
  font-family: light;
  color: rgb(106, 106, 106);
}

.new-button {
  display: inline-block;
  top: -8px;
  right: 135px;
  border-radius: 10px 10px 10px 2px;
  padding: 3px 6px;
  position: absolute;
  background-image: linear-gradient(
    357.5deg,
    rgb(62, 86, 124) 1.59%,
    rgb(58, 84, 117) 21.23%,
    rgb(45, 60, 91) 58.6%,
    rgb(128, 157, 192) 97.4%
  );
}
.new-button span {
  color: #ffff;
  font-size: 8px;
  font-family: light;
}
.all-container {
  margin-bottom: 49px;
}

.popular-lines {
  margin-top: 32px;
  grid-template-areas: "header" "scroller" "footer";
  grid-template-columns: 375px;
}

.popular-margin {
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 4px;
  width: 80%;
}

.popular-text-content {
  font-size: 18px;
  font-weight: 600;
  font-family: light;
}

.popular-lines {
  margin-top: 32px;
}

.first-content {
  margin-top: 10px;
  margin-bottom: -8px;
  height: 100%;
  overflow: scroll;
}

.first-margin {
  padding: 4px 24px 8px 24px;
  display: grid;
  grid-auto-columns: calc((100% - 11px) / 2);
  grid-auto-flow: column;
  gap: 11px;
  overflow: scroll;
  scrollbar-width: none;
}

.image-box {
  position: relative;
}

.image-container {
  display: flex;
  flex-direction: column;
}

.full-image {
  border-radius: 20px;
  width: 100%;
  aspect-ratio: 20/19;
  object-fit: cover;
}

.apartment-text-container {
  margin-left: 4px;
  margin-right: 4px;
  column-gap: 2px;
  display: flex;
  flex-direction: column;
}

.apartment-text-container span {
  font-size: 13px;
  font-weight: 500;
  font-family: light;
}

.apartment-text-container a {
  font-size: 12px;
  font-weight: 400;
  color: rgb(106, 106, 106);
  font-family: light;
}
.full-image {
  width: 100%;
  aspect-ratio: 20/19;
  object-fit: cover;
  border-radius: 20px;
}
.favourite-img-a {
  width: 24px;
  height: 24px;
}
.favourite-box {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 60px;
  overflow: hidden;
  padding: 12px 12px 0px 12px;
  display: grid;
  grid-template-rows: repeat(3, minmax(0, 1fr));
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-areas:
    "top-row top-row top-row"
    "middle-row middle-row middle-row"
    "bottom-row bottom-row bottom-row";
}

.favourite-margin {
  grid-template-columns: repeat(2, minmax(min-content, auto));
  grid-column-gap: 12px;
  grid-area: top-row;
  display: grid;
  justify-content: space-between;
}

.favourite-box-margin {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5.5px 9.5px;
  border-radius: 14px;
  font-feature-settings: "salt";
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content !important;
  backdrop-filter: blur(32px);
  font-weight: 600;
  max-width: 83px;
  height: 34px;
  font-family: light;
  text-wrap: wrap;
  font-size: 11px;
  font-weight: 600;
  color: rgb(34, 34, 34);
}
.favourite-box-magin a {
  justify-self: flex-start;
}

.favourite-a {
  margin-top: -2px;
  padding-top: 2px;
}

.inspiration-container {
  background-color: rgb(247, 247, 247);
}
.inspiration-content {
  padding: 48px 24px 48px 24px;
}
.inspiration-content h2 {
  margin-bottom: 8px;
  font-size: 22px;
  font-weight: 500;
  font-family: light;
}
.arrows {
  display: flex;
  justify-content: space-between;
  margin-top: 18px;
}
.last-section {
  padding-left: 24px;
  padding-right: 24px;
  background-color: rgb(247, 247, 247);
}
.last-section-margin {
  padding-top: 24px;
  padding-bottom: 24px;
}
.last-section h3 {
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 500;
  font-family: light;
  color: black;
}
.last-section ul {
  display: grid;
  column-gap: 12px;
  row-gap: 12px;
  line-height: 20.02px;
  color: rgb(34, 34, 34);
}
.last-section li {
  font-size: 14px;
  font-weight: 400;
  font-family: light;
  list-style: none;
}
.english-container {
  padding: 24px 0px 24px 0px;
  border-top: 1px solid #ebebeb;
}
.english-line {
  margin-bottom: 8px;
}
.english-line a {
  display: flex;
}
.english-line span {
  margin-left: 4px;
  padding: 6px 8px 6px 8px;
  font-size: 14px;
  font-weight: 500;
  font-family: light;
  margin-right: 6px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.icon-container {
  padding: 8px 0px 8px 0px;
  margin-bottom: 12px;
}
.icon-container ul {
  margin-left: 8px;
  column-gap: 20px;
  display: flex;
}
.icon-container li {
  margin-right: 4px;
}
.airbnb-content span {
  margin-bottom: 4px;
  font-size: 14px;
  font-family: light;
}
.airbnb-content-a ul {
  display: flex;
  flex-direction: row;
}
.footer {
  padding-bottom: 80px;
}
.navigation-content {
  padding: 0px 4px 0px 4px;
}
.navigation-content-a {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navigation-content-a a {
  padding: 0px 2px 0px 2px;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 744px) {
  .header {
    display: none;
  }
  .header-image {
    display: none;
  }
  .first-margin {
    width: 100%;
    grid-auto-columns: calc((100% - 11px) / 4);
  }
  .first-content {
    scrollbar-width: none;
  }
  .header-box-a {
    padding-left: 24px;
    padding-right: 24px;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    display: flex;
  }
  .header-box-a a {
    margin-top: 4px;
  }
  .header-box-a form {
    padding-left: 24px;
    padding-right: 24px;
    position: absolute;
    left: 0;
    width: 100%;
  }
  .header-box-b {
    flex-direction: row;
    align-items: center;
    display: flex;
  }
  .header-box-c {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .header-box-d {
    margin-top: 22px;
    margin-bottom: 24px;
    display: flex;
    column-gap: 10px;
    /* margin-left: -22px; */
  }
  .header-box-e {
    margin-top: 8px;
    justify-content: center;
    column-gap: 8px;
    display: flex;
    align-items: center;
  }
  .header-box-e div {
    padding-left: 5px;
    margin-left: -5px;
    margin-bottom: 12px;
    align-items: center;
    position: relative;
  }
  .header-box-e video {
    transform: scale(1.5);
    height: 50px;
    width: 50px;
  }
  .home-text {
    font-family: light;
    font-size: 14px;
    font-weight: 600;
  }
  .experience-text {
    font-family: light;
    font-size: 14px;
    font-weight: 600;
  }
  .header-box-e span {
    position: absolute;
  }
  .new-text span {
    color: #ffff;
    padding: 3px 6px;
    padding: 3px 6px;
    top: -30px;
    left: -10px;
    font-size: 8px;
    font-weight: 700;
    font-family: "light";
    border-radius: 10px 10px 10px 2px;
    background-image: linear-gradient(
      357.5deg,
      rgb(62, 86, 124) 1.59%,
      rgb(58, 84, 117) 21.23%,
      rgb(45, 60, 91) 58.6%,
      rgb(128, 157, 192) 97.4%
    );
  }
  .global-icon {
    justify-content: flex-end;
    align-items: center;
    position: relative;
  }
  .global-icon span {
    margin-right: 12px;
    align-items: center;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .last-section-a {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .last-section-a hr {
    display: none;
  }
}
